File Utilities/Innovative File Organiser and Duplicate Finder/Source/FolderView.xaml

<Window x:Class="FileOrganiser.Treeview.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:self="clr-namespace:FileOrganiser"
        xmlns:local="clr-namespace:FileOrganiser.Treeview"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Folder View" Height="300" Width="1000" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ChkSelctionConverter x:Key="ChkSelctionConverter" />
        <local:SortConverter x:Key="SortConverter" />
    </Window.Resources>
    <DockPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5,5,5,5" >
        <DockPanel HorizontalAlignment="Stretch"  Height="50" DockPanel.Dock="Top" Margin="0,0,8,0" VerticalAlignment="Top" >
            <Label Content="Units" Margin="10,5,5,0"  DockPanel.Dock="Left" Height="30"/>
            <ComboBox Name="unit" Margin="0,2,5,0"  DockPanel.Dock="Left"  Height="20" SelectionChanged="unit_SelectionChanged">
                <ComboBoxItem IsSelected="True">KB</ComboBoxItem>
                <ComboBoxItem>MB</ComboBoxItem>
                <ComboBoxItem>GB</ComboBoxItem>
            </ComboBox>
            <Label Content="Sort:" Margin="10,5,5,0"  DockPanel.Dock="Left"  Height="30" />
            <ComboBox Name="sort" Margin="0,2,5,0"  DockPanel.Dock="Left"  Height="20" SelectionChanged="sort_SelectionChanged">
                <ComboBoxItem >Title</ComboBoxItem>
                <ComboBoxItem >File Count</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Disk Size</ComboBoxItem>
            </ComboBox>
            <Label Content="Width:" Margin="10,5,5,0"  DockPanel.Dock="Left"  Height="30" />
            <TextBox Name="width" Margin="0,2,5,0" Text="50"  DockPanel.Dock="Left"  HorizontalAlignment="Left" Height="20"  LostFocus="width_LostFocus" />
            <Label Content="Chars" Margin="0,2,5,0"  DockPanel.Dock="Left" HorizontalAlignment="Left" Height="30" />
            <CheckBox  Margin="10,15,5,0"  Click="CheckBox_Click" DockPanel.Dock="Left"  >
                <TextBlock Text="Toggle Selection" TextWrapping="NoWrap" Width="90"/>
            </CheckBox>

            <Button Content="Delete" Margin="10,5,5,5"  Height="30" HorizontalAlignment="Right"  Click="Del_Click" DockPanel.Dock="Right"/>
            <Button Content="Copy" Margin="10,5,5,5" Height="30" HorizontalAlignment="Right"  Click="Copy_Click" DockPanel.Dock="Right"/>
            <Button Content="Export" Margin="10,5,5,5" Height="30" HorizontalAlignment="Right"  Click="Export_Click" DockPanel.Dock="Right"/>
            <StackPanel x:Name="sliderpnl" Visibility="Hidden" Margin="10,5,5,0" Orientation="Vertical" DockPanel.Dock="Right" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" >
                <Slider x:Name="slider" Height="20" Width="150" LargeChange="0"  VerticalAlignment="Top" IsSnapToTickEnabled="True" TickFrequency="500" 
                        Focusable="False" Minimum="0" Thumb.DragCompleted="slider_DragCompleted"/>
                <Label Content="{Binding Path=Value, ElementName=slider}" HorizontalAlignment="Center"   VerticalAlignment="Top" Height="30" />
            </StackPanel>
        </DockPanel>
        <TreeView Name="TvDirFiles" 
                      HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" DockPanel.Dock="Top" Margin="5,5,5,5"
                  TreeViewItem.LostFocus="TvDirFiles_LostFocus" TreeViewItem.Expanded="TreeView_OnExpanded" 
                  TreeViewItem.Collapsed ="TreeView_OnCollapsed" TreeViewItem.Selected="TvDirFiles_Selected">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:fileitem}" ItemsSource="{Binding Items, Converter={StaticResource SortConverter}}">
                    <TextBlock>
                        <CheckBox  Visibility="{Binding isdup,Converter={StaticResource ChkSelctionConverter}}"   IsChecked="{Binding Selected,Mode=TwoWay}"/>
                        <TextBlock FontFamily="Courier New"  Foreground="{Binding Color}" Text="{Binding Title}" TextAlignment="Left" />
                        <TextBlock  FontFamily="Courier New" Foreground="{Binding Color}" Text="{Binding Size, StringFormat='                {0,20}'}"/>
                        <TextBlock  FontFamily="Courier New" Foreground="{Binding Color}" Text="{Binding Count, StringFormat='                {0,20}'}"/>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</Window>
