File Utilities/Innovative File Organiser and Duplicate Finder/Source/MainWindow.xaml

<Window x:Class="FileOrganiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Organiser" Height="350" Width="525" 
        Loaded="Window_Loaded" 
        Closing="Window_Closing" Name="mainwindow">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,3.4,0.4" Orientation="Vertical"  >
        <DockPanel HorizontalAlignment="Stretch"  Height="50" Margin="0,0,8,0" VerticalAlignment="Top" >
            <Label Content="Source Directory" Margin="10,5,5,0" VerticalAlignment="Top"/>
                <Button Content="..."  Margin="10,10,10,0" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Dir_Click"/>
            <TextBox Name="srcfolder" Text=""  TextWrapping="NoWrap" HorizontalAlignment="Stretch" Margin="0,10,0,0" DockPanel.Dock="Right" VerticalAlignment="Top" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch"  Margin="0,0,8,10" VerticalAlignment="Top" >
                <Button Content="Export"   Name="ExportBtn" Margin="10,0,10,0" DockPanel.Dock="Right" HorizontalAlignment="Right"  VerticalAlignment="Top" Click="ExportBtn_Click"/>
                <Button Content="Compare Folders View"   x:Name="CompareBtn" Margin="10,0,10,0" DockPanel.Dock="Right" HorizontalAlignment="Right"  VerticalAlignment="Top" Click="CompareBtn_Click"/>
                <Button Content="Duplicates View"  Name="DuplicatesBtn" Margin="0,0,15,0"   DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Click="DupVW_Click"/>
                <Button Content="Folder View"   Name="TreeViewBtn" Margin="10,0,10,0" DockPanel.Dock="Right" HorizontalAlignment="Right"  VerticalAlignment="Top" Click="TreeVW_Click"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch"  Margin="0,0,8,10" VerticalAlignment="Top" />
            <ProgressBar HorizontalAlignment="Stretch"  Height="20" Name="progress"/>
        </StackPanel>
        <ScrollViewer Name="vsb">
        <TextBlock  TextWrapping="Wrap"  Name="log" />
        </ScrollViewer>
    </DockPanel>
</Window>
